<!doctype html>
<html lang="en">
 <head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}

		body {
			font-family: "微软雅黑","sans-serif";
			font-size: 14px;
		}

		.content_up {
		    margin: 10px 15px 10px 15px;
		    line-height: 25px;
		}
		
		.content_up span {
		    color: #FA893B;
		 }
		
		.content_up .content_up_lave {
			text-align: right;
			color: #687AA0;
		}
		
		.content_up .content_up_FlowGraduation {
			position: relative;
			background-color: #687AA0;
			width: 100%;
			height: 20px;
			margin: 5px 0px;
		}
		
		.content_up .content_up_FlowGraduation .content_up_FlowUsed {
			position: absolute;
			background-color: #F49227;
			height: 20px;
		}


		.content2>ul {
		    overflow: hidden;
		    width:100%;
		    background: #ffffff;
		}
		.content2>ul li {
		    float:left;
		    width:33.3%;
		    height:54px;
		    line-height:25px;
		}


		.ul_title {
		    color:#000000;
			font-size:14px;
		    margin-top:1px;
		    background: #ffffff;
		    width:100%;
		}

		.content2 {
			margin-top:4px;
		    width:100%;
		}
		.content2>ul {
		    overflow: hidden;
		    width:100%;
		    background: #ffffff;
		}
		.content2>ul li {
		    float:left;
		    width:33.3%;
		    height:74px;
		    line-height:25px;
			list-style-type:none;
		}
		.content2>ul li p {
		    font-size:14px;
		    width:100%;
		    text-align: center;
		    color:#000000;
		}
		.content2>ul li p.special {
		    color:#ed5036;
		}
		.content2>ul li p.bottom {
		    margin-top:2px;
		    font-size:16px;
		    font-weight: bold;
		}
		.content2 ul li p.special {
		    color:#ed5036;
		}
		.content2>ul li p.bottom {
		    margin-top:2px;
		    font-size:16px;
		    font-weight: bold;
		}
		.content2 .detailed #deta_con {
		   
		}
		.content2 .detailed {
		    font-size:14px;
		    margin-top:1px;
		    background: #ffffff;
		    width:100%;
		}
		.content2 .detailed p {
		    height:40px;
		    line-height:40px;
		    position:relative;
		    width:100%;
		}
		
		.content2 .detailed .ul_title {
		    color:#000000;
		}
		.content2 .detailed ul {
		    color:#767676;
		    width:100%;
		    overflow: hidden;
		}
		.content2 .detailed ul li {
			list-style-type:none;
		    width:33.3%;
		    float:left;
		    text-align: center;
		    line-height:30px;
		}

		.content2 .detailed .a2 img {
		    vertical-align: bottom;
		    margin-bottom: 11px;
		    width:20px;
		}
		.content2 .detailed .span1 {
		    font-size:12px;
		    color:#767676;
		    position:absolute;
		    left:5%;
		}
		.content2 .detailed .a2 {
		    text-decoration: none;
		    position:absolute;
		    right:5%;
		    color:#1196e5;
		}
	</style>
 </head>
 <body>
   <div style="width: 100%; transition: opacity 0.3s linear, top 0.3s ease-out;z-index: 1050;background-color: #ffffff;border: 1px solid rgba(0, 0, 0, 0.3);border-radius: 6px;
		outline: none;box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);background-clip: padding-box;" >
	  </div>
	  <div style="max-height: 400px;overflow-y: auto;padding: 15px 15px 5px;"> 
	    <div class="content_up" id="content_up" style="margin: 10px 15px 10px 15px;line-height: 25px;">
	        <div style="">      	
	            <span style="color: #FA893B;">HELLO!</span>&nbsp;<span style='color:#000000'>{{ userflow['user_id'] }}</span>&nbsp;<span style="color: #FA893B;">用户</span>
	        </div>
	        <div style="">
	        	<div style="float:left;">
	            <span class="yiyongFlow" id="yyFlow">主套餐已用：{{ userflow['packageusedflow'] }} MB </span>
	            </div>
	            <div style="float:right;padding-right:30px;">
	            <span style='cursor:pointer;' >流量使用详情>></span>
	            </div>
	            <div style='clear:both;'></div>
	        </div>
	        <div id="content_up_FlowGraduation" class="content_up_FlowGraduation" style="">
	            <div class="content_up_FlowUsed" id='perst'></div>
	        </div>
	        <div class="content_up_lave" id="shengyuFlow">  主套餐剩余：{{ userflow['packageleavingsflow'] }} MB
	        </div>
	    </div>
	    <div class="content_middle">
	    </div>
        <div style="color:#c06566; text-align:center; margin-top: 3px;"></div>  	
	  </div>
	</div>


	<div class="content2">
		 <ul>
			 <li>
				 <p>总量</p>
				 <p id="ever_zongliangP" class="bottom">{{ userflow['packageflow'] }}MB</p>
			 </li>
			 <li>
				 <p>已用</p>
				 <p id="ever_yiyongP" class="bottom">{{ userflow['packageusedflow'] }}MB</p>
			 </li>
			 <li>
				 <p>剩余</p>
				 <p id="ever_shengyuP" class="bottom">{{ userflow['packageleavingsflow'] }}MB</p>
			 </li>
		 </ul>
		 <div class="detailed">
			 <p>
				 <span class="span1" id="myDateSpan">		 
				 截止：2016-01-15 &nbsp;14:05
				 </span>
				 <a href="javascript:void(0);" onclick="liuliangmingxiSet();" class="a2">
						展开使用明细 <img id="liuliangmingxiImg" src="detailed.png" alt=""/>
				 </a>
			 </p>
			 <div id="liuliangmingxiDiv" >
				<ul class="ul_title">
					 <li style="width: 66%;">套餐类型</li>
					 <li style="width: 17%;">总量</li>
					 <li style="width: 17%;">剩余</li>
				</ul>
				<ul>
					<div id="dtailsList2">
						<li style='width: 66%;'>主套餐主套餐主套餐主套餐主套餐</li>
						<li style='width: 17%;'>300M</li>
						<li style='width: 17%;'>100M</li>

						<li style='width: 66%;'>闲时流量闲时流量闲时流量闲时流量闲时流量闲时流量闲时流量闲时流量闲时流量</li>
						<li style='width: 17%;'>300M</li>
						<li style='width: 17%;'>100M</li>
					</div>
				</ul>
			</div>
		 </div>
	 </div>

	 <script type="text/javascript">


		document.getElementById("perst").style.width = "60%"
		function liuliangmingxiSet() {
			if(document.getElementById("liuliangmingxiDiv").style.display=='none'){
				document.getElementById("liuliangmingxiDiv").style.display="block";
				document.getElementById('liuliangmingxiImg').src = 'detailed2.png';
			}else{
				document.getElementById("liuliangmingxiDiv").style.display='none';
				document.getElementById('liuliangmingxiImg').src = 'detailed.png';
			}
		}



	 </script>
 </body>
</html>
